[log]
log_file=SDNController.log
verbose=true
debug=true

[my_infos]
ip = 192.168.4.4
tcp_port = 8888
my_default_GRE_tunnel = 6
user_ports = 5

[captive_portal_infos]
ip = 192.168.4.3
tcp_port = 8085
mac_address = 52:54:00:79:95:26
switch_port = 2
