[log]
log_file=SDNController.log
verbose=true
debug=true

[my_infos]
ip = 192.168.4.4
tcp_port = 8888
my_default_GRE_tunnel = 6
User_ports = 5

[captive_portal_infos]
ip = 192.168.4.3
tcp_port = 80
mac_address = 16:f0:9b:3e:44:c4 
switch_port = 2
