# Sample /etc/dhcpd.conf
# (add your comments here) 
default-lease-time 200;
max-lease-time 625;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.30.255;
option routers 192.168.30.1;
option domain-name-servers 8.8.8.8;
option domain-name "mydomain.example";

subnet 192.168.30.0 netmask 255.255.255.0 {
range 192.168.30.100 192.168.30.200;
} 
