[log]
log_file=SDNController.log
verbose=true
debug=true

[my_infos]
ip = 10.0.0.34
tcp_port = 8888
user_ports = 3

[captive_portal_infos]
ip = 10.0.0.33
tcp_port = 80
mac_address = fa:16:3e:a8:fa:2e 
switch_port = 1 
