# Sample /etc/dhcpd.conf
# (add your comments here) 
default-lease-time 1;
max-lease-time 50;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.1.255;
option routers 192.168.4.3;
option domain-name-servers 192.168.4.6;
option domain-name "mydomain.example";

subnet 192.168.4.0 netmask 255.255.255.0 {
range 192.168.4.100 192.168.4.200;
} 
