################################################################################################################
##############                                                                                    ##############
##############                                       WARNING                                      ##############
##############    Not delete any field, if you want delete debug level for log, set it to false   ##############
##############                                                                                    ##############
################################################################################################################

[orchestrator]
port = 8000

[authentication]
# controller openstack
server = http://controller:35357
