
!
! Last configuration change at 13:26:31 UTC Wed Feb 11 2015 by stack
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname frog-router
!
boot-start-marker
boot-end-marker
!
!
logging buffered 51200 warnings
enable secret 5 $1$w/Vl$7daxckLZCLHxcvh2a02v20
!
no aaa new-model
!
!
!
!
no ip dhcp conflict logging
ip dhcp excluded-address 10.10.10.1
!
ip dhcp pool ccp-pool
 import all
 network 10.10.10.0 255.255.255.248
 default-router 10.10.10.1 
 dns-server 8.8.8.8 
 lease 0 2
!
!
!
no ip domain lookup
ip domain name lab9.polito.it
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-200771200
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-200771200
 revocation-check none
 rsakeypair TP-self-signed-200771200
!
!
crypto pki certificate chain TP-self-signed-200771200
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303037 37313230 30301E17 0D313430 36323031 33353635 
  345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3230 30373731 
  32303030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  A2954058 9CB41D74 289B6D2E 4CE70E08 8A1D1959 31809D16 3F9EEE98 0258AB50 
  34FA8871 2ADB68AA 4F14B350 C6D5EBD7 40C8DA2E 73A03DA5 04828382 F568DC20 
  254BCB68 1B1C4A67 315CF04B 12FF7785 2A489DA2 A22B8F39 861625DF 5EAE6137 
  FA364ECB 8ABBD386 1648F492 F60AF949 C28EDED6 602F10E2 2426A623 7D9B212F 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 1680149C EB263B83 81551A8D B092BEE8 1F5A9FD5 E825B230 1D060355 
  1D0E0416 04149CEB 263B8381 551A8DB0 92BEE81F 5A9FD5E8 25B2300D 06092A86 
  4886F70D 01010505 00038181 0065BB28 2BAA282E 6F16C145 6D489DAD 5812EBAF 
  A9D4C431 4017EAF6 48096287 5A7DA668 8A878634 8601548D 4C965888 E403A0D4 
  E23C7077 647CE9A5 0CD2142E B43C5848 34864C6D 29DA9714 B2B1F310 5B412184 
  48AAF6F9 1044CC1D 5896C1DA 82DF6120 AC732AA0 D518CC52 199C82D6 626825F3 
  1B3EF2EE D7368805 8F81641E B0
  	quit
license udi pid CISCO2911/K9 sn FTX1825ALQ9
hw-module sm 1
!
!
!
!
no spanning-tree vlan 2
username stack privilege 15 secret 5 $1$KnMU$W0XOSiX4md1UByNQYL12w/
!
redundancy
!
!
ip ftp username vida
ip ftp password ferdinand99
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description GE port for administration
 ip address 10.10.10.1 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 130.192.225.244 255.255.255.128
 ip nat outside
 no ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 no ip address
!
interface GigabitEthernet0/0/1
 switchport access vlan 2
 no ip address
!
interface GigabitEthernet0/0/2
 switchport access vlan 2
 no ip address
!
interface GigabitEthernet0/0/3
 switchport access vlan 2
 no ip address
!
interface ucse1/0
 ip address 192.168.0.1 255.255.255.0
 ip nat inside
 no ip virtual-reassembly in
 imc ip address 10.0.0.2 255.255.255.248 default-gateway 10.0.0.1 
 imc access-port shared-lom ge1
!
interface ucse1/1
 switchport access vlan 2
 no ip address
!
interface Vlan1
 ip address 10.0.0.1 255.255.255.248
!
interface Vlan2
 no ip address
!
ip forward-protocol nd
!
ip http server
ip http access-class 23
ip http authentication local
ip http secure-server
ip http timeout-policy idle 60 life 86400 requests 10000
!
ip nat pool natpool 130.192.225.242 130.192.225.242 prefix-length 25
ip nat inside source list 7 pool natpool overload
ip nat inside source static 192.168.0.2 130.192.225.243
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/1 130.192.225.254
!
!
!
access-list 7 deny   192.168.0.2
access-list 7 permit 192.168.0.0 0.0.0.255
access-list 23 permit 10.10.10.0 0.0.0.7
!
control-plane
!
!
banner exec 
% Password expiration warning.
-----------------------------------------------------------------------
 
Cisco Configuration Professional (Cisco CP) is installed on this device 
and it provides the default username "cisco" for  one-time use. If you have 
already used the username "cisco" to login to the router and your IOS image 
supports the "one-time" user option, then this username has already expired. 
You will not be able to login to the router with this username after you exit 
this session.
 
It is strongly suggested that you create a new username with a privilege level 
of 15 using the following command.
 
username <myuser> privilege 15 secret 0 <mypassword>
 
Replace <myuser> and <mypassword> with the username and password you want to 
use.
 
-----------------------------------------------------------------------

banner login 
-----------------------------------------------------------------------
Cisco Configuration Professional (Cisco CP) is installed on this device. 
This feature requires the one-time use of the username "cisco" with the 
password "cisco". These default credentials have a privilege level of 15.
 
YOU MUST USE CISCO CP or the CISCO IOS CLI TO CHANGE THESE  PUBLICLY-KNOWN 
CREDENTIALS

Here are the Cisco IOS commands.

username <myuser>  privilege 15 secret 0 <mypassword>
no username cisco

Replace <myuser> and <mypassword> with the username and password you want 
to use. 

IF YOU DO NOT CHANGE THE PUBLICLY-KNOWN CREDENTIALS, YOU WILL NOT BE ABLE 
TO LOG INTO THE DEVICE AGAIN AFTER YOU HAVE LOGGED OFF.
 
For more information about Cisco CP please follow the instructions in the 
QUICK START GUIDE for your router or go to http://www.cisco.com/go/ciscocp 
-----------------------------------------------------------------------

!
line con 0
 exec-timeout 0 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line 67
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
 speed 9600
 flowcontrol software
line vty 0 4
 privilege level 15
 password stack
 login local
 transport input telnet ssh
line vty 5 15
 access-class 23 in
 privilege level 15
 password stack
 login
 transport input telnet ssh
line vty 16 1114
 password stack
 login
 transport input all
!
scheduler allocate 20000 1000
!
end
