[general]
# The hostname parameter must match this node hostname as configured in /etc/nova/nova.conf.
hostname=compute1

# Tenant, user, pass are the credentials to use with client libraries to query the OpenStack server status.
# In order to be functional, this service needs admin rights, so any instance and any image can be detected.
# If non-admin rights are used, this software will be only able to deal with a portion of all images/instances
# of the infrastructure.
tenant=admin
user=admin
pass=ciaociao

# The auth_url represents the Keystone entrypoint to be used for authentication
auth_url=http://controller:5000/v2.0

# The following parameter represents the time interval (expressed in seconds) which marks an image as
# "old enough" so that can be safely removed. By default its value is 24h.
image_timeout=86400

# In order to avoid full disk usage, disk_quota parameter has been introduced. This allows to control the
# disk usage and limit the disk cache to fill at most up to disk_quota MB.
# Any value <= 0 is considered as "All the remaining space on basepath on disk", otherwise the value is interpreted as Mb.
disk_quota=0

# How many seconds between one DB poll and the next one?
db_poll_interval=10

# Enable MD5 check on cached images
enable_md5_checking=False

# Loglevel: DEBUG, INFO, WARNING, ERROR
log_level=INFO
# Logfile
log_file=/etc/nova_precache/compute_service/caching.log

[nova]
# The base_path parameter must match the one specified in /etc/nova/nova.conf. Since that parameter is optional, the usage of the default
# is advised, which usually is /var/lib/nova/instances/_base. Please MAKE SURE that this parameter is correctly set, otherwise the caching
# mechanism won't work at all. Also, in case this service is not running with admin rights, be sure to provide Read/Write permissions so
# that the service is able to manipulate image files.
base_path=/var/lib/nova/instances/_base
nova_version=2

# Authentication parameters for the mysql server where synchronization takes place.
# Generally, the MySql db is located on the controller node.
[database]
mysql_host=controller
mysql_db=precache
mysql_user=cachemanager
mysql_pass=ciaociao