##########################################################################################
####                                                                                 #####
####                                    WARNING                                      #####
####  Not delete any field, if you want delete debug level for log, set it to false  #####
####                                                                                 #####
##########################################################################################
[orchestrator]
port = 9000
ip = 127.0.0.1

# Timeout after that the connection with the orchestrator have to be closed
timeout = 3600000

# In this modality, no one service graph will be really instantiated, but the nf-fg created
# will be logged in the FrogOrchestrator.log.
debug_mode = false

[log]
# Location of the log file
log_file=FrogOrchestrator.log

# Log levels
verbose=true
debug=true

[db]
# Mysql DB
#connection = mysql://root:root@127.0.0.1:8889/orchestrator
connection = mysql://orchestrator:SDN@Edge_Polito@orchestrator.ipv6.polito.it/orchestrator

[JolnetCA]
# Section dedicated to the Jolnet network
openstack_networks = exp280, exp281, exp282, exp283, exp284, exp285, exp286, exp287, exp288, exp289, exp290, exp291, exp292, exp293, exp294, exp295, exp296, exp297, exp298, exp299


[UniversalNodeCA]
# Section dedicated to the Universal node (UNIFY)
# Define the number of endpoints available in the ISP graph
number_of_endpoint = 3



[templates]
# Define the source where the templates can be achieved. This source can it be, 'glance' 
# or 'file' (that identify the file system)
source=file

# Should be set only in case source=file
path=templates/

[switch]
# Template of a VNF that acts as a switch.
#template = http://130.192.225.193:9292/v2/images/483ae2c1-9c8b-49c8-bfdb-b9626a768a18/file
template = switch.json

switch_l2_name = Switch, data-switch
switch_l2_control_name = Control_Switch, switch-control

[flowrule]
# Define the default priority for the flows in the NF-FG
default_priority = 20000

[odl]
# Virtual switch where virtual machines are connected
integration_bridge = br-int

# virtual switch responsible for the user outgoing traffic
exit_switch = br-ex

# virtual switch responsible for the user ingoing traffic
ingress_switch = br-usr
