#Example of configuration single LSI 

config:{

	openflow:{
		logical-switches:{
			#Name of the switch dp0
			dp0:{
				#Most complex configuration
				dpid = "0x100"; #Must be hexadecimal
				version = 1.0;
				description="This is a switch";

				#Controller connection(s)
				controller-connections:{
					main:{
						remote-hostname="127.0.0.1";
						remote-port = 6653;
					};
				};

				#Reconnect behaviour
				reconnect-time=1; #seconds

				#Physical ports attached to this logical switch. This is mandatory
				#The order and position in the array dictates the number of
				ports = ("eth0", "eth1");
			};
		};
	};
};
