captive_portal_ip = captiveportal.frog3.polito.it
keystone_ip = keystone
keystone_port = 35357
controller_ip = pox
controller_port = 8888
orchestrator_ip = orchestrator
orchestrator_port = 8000
service_layer_path = /orchestrator