# Authentication parameters for the mysql server where synchronization takes place.
# Generally, the MySql db is located on the controller node.
[database]
mysql_host=controller
mysql_db=precache
mysql_user=cachemanager
mysql_pass=ciaociao
